{
  "name": "MLC-LLM Development",
  "dockerFile": "../Dockerfile",
  "target": "development",
  "context": "..",
  
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  
  "workspaceFolder": "/workspace",
  
  "runArgs": [
    "--shm-size=2g"
  ],
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "python.linting.lintOnSave": true,
        "files.watcherExclude": {
          "**/build/**": true,
          "**/.git/**": true
        }
      }
    }
  },
  
  "postCreateCommand": "echo '🚀 MLC-LLM dev environment ready! Source is mounted at /workspace'",
  
  "remoteEnv": {
    "PYTHONPATH": "/workspace/python:/workspace/3rdparty/tvm/python",
    "LD_LIBRARY_PATH": "/workspace/build:/usr/local/lib"
  },
  
  "remoteUser": "root"
}